# IFC5-Playground

./: README.md
src/: IFC5.Reader.sln  IFC5.Tekla.sln
src/IFC5.Reader/: Composer.cs  Constants.cs  Extensions.cs  IFC5.Reader.csproj  Ifc5Composer.cs  Program.cs  Reader.cs  TreeComposer.cs
src/IFC5.Reader.UnitTests/: IFC5.Reader.UnitTests.csproj  SampleUsage.cs
src/IFC5.Reader.UnitTests/Properties/: AssemblyInfo.cs
src/IFC5.Reader/Composers/: Composer.cs  DefsComposer.cs  TreeComposer.cs  TreeFlattener.cs
src/IFC5.Reader/Domain/: Prim.cs
src/IFC5.Reader/Models/: Ifc5JsonConverter.cs  Ifc5JsonDeserializer.cs  Mappers.cs  PrimConverter.cs  Root.cs
src/IFC5.Reader/Models/DTOs/: DTOs.cs  Interfaces.cs  Mappers.cs
src/IFC5.RhinoImport/: IFC5.RhinoImport.csproj  Ifc5ImportPlugin.cs  Ifc5Inserter.cs  MeshCreator.cs  RhinoImportCommand.cs  RhinoMappers.cs
src/IFC5.RhinoImport/Properties/: AssemblyInfo.cs
src/IFC5.Tekla.Engine/: DefsComposer.cs  Extensions.cs  FlattenTreeComposer.cs  IFC5Tekla.Engine.csproj  Ifc5Composer.cs  Ifc5Reader.cs  Program.cs  TreeComposer.cs  TreeFlattener.cs
src/IFC5.Tekla.Engine/Domain/: Prim.cs
src/IFC5.Tekla.Engine/Exceptions/: MappingException.cs
src/IFC5.Tekla.Engine/Models/: IfcX.cs  Mappers.cs  Root.cs
